#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION [Must be Set by Env (Os, KBS, Docker, Console) ]

# порт, на котором запускается приложение
PORT=8081

#Хост PostgreSQL
PG_DATABASE_HOST=localhost

#Порт БД. Стандартный для Postgres
PG_DATABASE_PORT=5432

#Имя БД (схемы/каталога). Для dev — удобно отдельная БД на разработчика/ветку.
PG_DATABASE_NAME=BloggerPlatformDev

#Имя пользователя БД. В проде — отдельный сервисный пользователь с минимальными правами.
PG_DATABASE_USERNAME=postgres

#Пароль. Никогда не хардкодим; только через переменные окружения/secret manager.
PG_DATABASE_PASS=sa

# Автоматически синхронизирует схему с энтити при старте (создаёт/изменяет таблицы).
#⚠️ В продакшене обязательно false. Иначе риск потерять данные. В проде — только миграции.
PG_DATABASE_SYN=true

# Nest автоматически подтянет все @Entity() из модулей, где вы вызвали TypeOrmModule.forFeature([...]). Удобно в dev, уменьшает бойлерплейт.
# В больших проектах можно оставить и в проде, если контролируете состав модулей.
PG_DATABASE_AUTOLOAD_ENTITY=true

#Включает логирование.
PG_DATABASE_LOGGING=true


# URI для основной базы данных Mongo
MONGODB_URI=mongodb://localhost:27017/blogger-platform-test

#ключ для подписи токена
ACCESS_TOKEN_SECRET=secret-test

#ключ для подписи токена
REFRESH_TOKEN_SECRET=secret-test

#отображать документацию свагера булевое значение (true or false)
SHOW_SWAGGER=false

#флаг для активации ограничения булевое значение (true or false) [true/false - включить/отключить ]

THROTTLE_ENABLED=true

#кол-во миллисекунд, в течениие которых каждый запрос будет храниться в хранилище

THROTTLE_TTL=3000

#ограничение на  количество запросов

THROTTLE_LIMIT=5




# APPLICATION SETTING DOMAIN + DOMAIN SETTING [Must be Set Only in ENV files]

#время жизни кода для подтверждения email пользователя
# param diapason to [0-23] - h [0-59]  - mim
USER_EMAIL_CONFIRMATION_EXPIRES_HOURS=1
USER_EMAIL_CONFIRMATION_EXPIRES_MIN=1

#время жизни кода для смены пароля
# param diapason to [0-23] - h [0-60]  - mim
USER_RECOVERY_PASSWORD_CONFIRMATION_EXPIRES_HOURS=0
USER_RECOVERY_PASSWORD_CONFIRMATION_EXPIRES_MIN=5


#время жизни токена format example: 1m, 1h, 1d
ASSESS_TOKEN_EXPIRES_IN=5s

#время жизни токена format example: 1m, 1h, 1d
REFRESH_TOKEN_EXPIRES_IN=20s


#INCLUDE_TESTING_MODULE=

#DEBUG=true