#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION [Must be Set by Env (Os, KBS, Docker, Console) ]

# порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGODB_URI=

#ключ для подписи токена
ACCESS_TOKEN_SECRET=

#ключ для подписи токена
REFRESH_TOKEN_SECRET=

#отображать документацию свагера булевое значение (true or false)
SHOW_SWAGGER=#false

#кол-во миллисекунд, в течениие которых каждый запрос будет храниться в хранилище
THROTTLE_TTL=#10000

#ограничение на  количество запросов
THROTTLE_LIMIT=#5




# APPLICATION SETTING DOMAIN + DOMAIN SETTING [Must be Set Only in ENV files]

#время жизни кода для подтверждения email пользователя
# param diapason to [0-23] - h [0-59]  - mim
USER_EMAIL_CONFIRMATION_HOURS=#1
USER_EMAIL_CONFIRMATION_MIN=#1

#время жизни кода для смены пароля
# param diapason to [0-23] - h [0-60]  - mim
USER_RECOVERY_PASSWORD_CONFIRMATION_HOURS=#1
USER_RECOVERY_PASSWORD_CONFIRMATION_MIN=#5


#время жизни токена format example: 1m, 1h, 1d
ASSESS_TOKEN_EXPIRES_IN=#10s

#время жизни токена format example: 1m, 1h, 1d
REFRESH_TOKEN_EXPIRES_IN=#20s


#INCLUDE_TESTING_MODULE=

#DEBUG=true